/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #f8fafc;
    overflow-x: hidden;
}

/* CSS Variables */
:root {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --light-bg: #f8fafc;
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --border-radius: 8px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
}

/* Login Page Styles */
.login-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 450px;
}

.login-card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    padding: 40px;
    text-align: center;
}

.login-header .logo {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.login-header .logo i {
    font-size: 36px;
    color: var(--white);
}

.login-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.login-header p {
    color: var(--gray-600);
    margin-bottom: 32px;
}

.user-type-selector {
    display: flex;
    gap: 12px;
    margin-bottom: 32px;
}

.user-type-btn {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid var(--gray-200);
    background: var(--white);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.user-type-btn:hover {
    border-color: var(--primary-color);
    background: var(--gray-50);
}

.user-type-btn.active {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--white);
}

.user-type-btn i {
    font-size: 24px;
}

.user-type-btn span {
    font-weight: 500;
}

.login-form {
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-700);
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.input-group input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-400);
    transition: var(--transition);
}

.password-toggle:hover {
    color: var(--gray-600);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 13px;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 16px;
    height: 16px;
    border: 2px solid var(--gray-300);
    border-radius: 3px;
    position: relative;
    transition: var(--transition);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 2px;
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 13px;
    transition: var(--transition);
}

.forgot-password:hover {
    color: var(--primary-dark);
}

.login-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.login-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.demo-credentials {
    margin-top: 32px;
    padding: 20px;
    background: var(--gray-50);
    border-radius: var(--border-radius);
    text-align: left;
}

.demo-credentials h3 {
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--gray-800);
}

.demo-section {
    margin-bottom: 12px;
}

.demo-section strong {
    color: var(--gray-700);
}

.demo-section p {
    color: var(--gray-600);
    font-size: 13px;
    margin-top: 4px;
}

/* Dashboard Layout */
.dashboard-page {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: var(--white);
    box-shadow: var(--shadow-md);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

.sidebar.collapsed {
    width: 80px;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 18px;
    color: var(--gray-900);
}

.sidebar-header .logo i {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 20px;
}

.sidebar-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    color: var(--gray-600);
    transition: var(--transition);
}

.sidebar-toggle:hover {
    background: var(--gray-100);
    color: var(--gray-900);
}

.user-info {
    padding: 20px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 48px;
    height: 48px;
    background: var(--gray-200);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    font-size: 20px;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    display: block;
    font-weight: 600;
    color: var(--gray-900);
    font-size: 14px;
}

.user-role {
    display: block;
    color: var(--gray-600);
    font-size: 12px;
    text-transform: capitalize;
}

.nav-menu {
    flex: 1;
    padding: 20px 0;
    list-style: none;
}

.nav-item {
    margin-bottom: 4px;
}

.nav-item.logout {
    margin-top: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--gray-600);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.nav-link:hover {
    background: var(--gray-50);
    color: var(--gray-900);
}

.nav-item.active .nav-link {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link i {
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 0;
    transition: var(--transition);
}

.sidebar.collapsed + .main-content {
    margin-left: 80px;
}

.page-header {
    background: var(--white);
    padding: 32px 40px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.header-left h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.header-left p {
    color: var(--gray-600);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.search-box input {
    padding: 10px 12px 10px 40px;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    width: 300px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Stats Overview */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    padding: 40px;
}

.campaigns-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    padding: 40px;
}

.stat-card {
    background: var(--white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: var(--transition);
}

.stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--white);
}

.stat-card:nth-child(1) .stat-icon {
    background: var(--primary-color);
}

.stat-card:nth-child(2) .stat-icon {
    background: var(--danger-color);
}

.stat-card:nth-child(3) .stat-icon {
    background: var(--success-color);
}

.stat-card:nth-child(4) .stat-icon {
    background: var(--info-color);
}

.stat-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.stat-content p {
    color: var(--gray-600);
    font-size: 14px;
    margin-bottom: 8px;
}

.stat-change {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
}

.stat-change.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.stat-change.negative {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 24px;
    padding: 0 40px 40px;
}

.chart-container {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    overflow: hidden;
}

.chart-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
}

.chart-controls select {
    padding: 8px 12px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    background: var(--white);
    color: var(--gray-700);
    font-size: 13px;
}

.chart-content {
    padding: 20px 24px;
}

/* Map Styles */
.map-container {
    padding: 40px;
}

.map-controls {
    background: var(--white);
    padding: 20px 24px;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    margin-bottom: 24px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 150px;
}

.control-group label {
    font-weight: 500;
    color: var(--gray-700);
    font-size: 13px;
}

.control-group select {
    padding: 10px 12px;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    background: var(--white);
    color: var(--gray-700);
    transition: var(--transition);
}

.control-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.map-wrapper {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    overflow: hidden;
    position: relative;
    height: 600px;
}

.interactive-map {
    width: 100%;
    height: 100%;
}

.map-legend {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--white);
    padding: 16px;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    z-index: 1000;
    min-width: 200px;
}

.map-legend h4 {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-900);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

.legend-item span {
    font-size: 13px;
    color: var(--gray-700);
}

.region-info-panel {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    width: 350px;
    max-height: 400px;
    overflow: hidden;
    z-index: 1000;
    transform: translateY(100%);
    opacity: 0;
    transition: var(--transition);
}

.region-info-panel.active {
    transform: translateY(0);
    opacity: 1;
}

.panel-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gray-50);
}

.panel-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
}

.close-panel {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    color: var(--gray-500);
    transition: var(--transition);
}

.close-panel:hover {
    background: var(--gray-200);
    color: var(--gray-700);
}

.panel-content {
    padding: 20px 24px;
    max-height: 300px;
    overflow-y: auto;
}

/* Insights Section */
.insights-section {
    padding: 0 40px 40px;
}

.insights-container {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    padding: 32px;
}

.insights-container h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 24px;
}

.insight-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.insight-card {
    padding: 24px;
    border-radius: 12px;
    border-left: 4px solid;
}

.insight-card.critical {
    background: rgba(239, 68, 68, 0.05);
    border-left-color: var(--danger-color);
}

.insight-card.success {
    background: rgba(16, 185, 129, 0.05);
    border-left-color: var(--success-color);
}

.insight-card.recommendation {
    background: rgba(59, 130, 246, 0.05);
    border-left-color: var(--primary-color);
}

.insight-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.insight-header i {
    font-size: 20px;
}

.insight-card.critical .insight-header i {
    color: var(--danger-color);
}

.insight-card.success .insight-header i {
    color: var(--success-color);
}

.insight-card.recommendation .insight-header i {
    color: var(--primary-color);
}

.insight-header h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
}

.insight-card ul {
    list-style: none;
}

.insight-card li {
    margin-bottom: 8px;
    color: var(--gray-700);
    font-size: 14px;
    position: relative;
    padding-left: 16px;
}

.insight-card li::before {
    content: '•';
    position: absolute;
    left: 0;
    font-weight: bold;
}

.insight-card.critical li::before {
    color: var(--danger-color);
}

.insight-card.success li::before {
    color: var(--success-color);
}

.insight-card.recommendation li::before {
    color: var(--primary-color);
}

/* Data Tables */
.data-tables {
    padding: 0 40px 40px;
}

.table-container {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    overflow: hidden;
}

.table-header {
    padding: 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.table-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
}

.table-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.table-controls input {
    padding: 10px 12px;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    font-size: 14px;
    width: 250px;
    transition: var(--transition);
}

.table-controls input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.export-btn {
    padding: 10px 16px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.export-btn:hover {
    background: var(--primary-dark);
}

.table-wrapper {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: var(--gray-50);
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: var(--gray-900);
    border-bottom: 2px solid var(--gray-200);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 16px;
    border-bottom: 1px solid var(--gray-200);
    color: var(--gray-700);
}

.data-table tbody tr:hover {
    background: var(--gray-50);
}

/* Campaign Styles */
.campaigns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
    padding: 0 40px 40px;
}

.campaign-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.campaign-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.campaign-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
}

.campaign-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.campaign-type {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.campaign-type.awareness {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.campaign-type.enrollment {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.campaign-type.literacy {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.campaign-type.retention {
    background: rgba(6, 182, 212, 0.1);
    color: var(--info-color);
}

.campaign-content {
    padding: 20px 24px;
}

.campaign-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--gray-600);
}

.meta-item i {
    width: 16px;
    text-align: center;
    color: var(--gray-400);
}

.campaign-description {
    color: var(--gray-700);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.campaign-stats {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    border-top: 1px solid var(--gray-200);
}

.campaign-stat {
    text-align: center;
}

.campaign-stat .value {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
}

.campaign-stat .label {
    display: block;
    font-size: 12px;
    color: var(--gray-600);
    margin-top: 2px;
}

.campaign-status {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.campaign-status.active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.campaign-status.planned {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.campaign-status.completed {
    background: rgba(107, 114, 128, 0.1);
    color: var(--gray-600);
}

/* Access Info */
.access-info {
    padding: 40px;
}

.info-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    padding: 32px;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.info-card i {
    font-size: 48px;
    color: var(--info-color);
    flex-shrink: 0;
}

.info-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.info-card p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* Buttons */
.create-btn, .submit-btn {
    padding: 12px 20px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    text-decoration: none;
}

.create-btn:hover, .submit-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.cancel-btn {
    padding: 12px 20px;
    background: var(--gray-200);
    color: var(--gray-700);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.cancel-btn:hover {
    background: var(--gray-300);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    padding: 24px 32px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
}

.close-modal {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    color: var(--gray-500);
    transition: var(--transition);
}

.close-modal:hover {
    background: var(--gray-100);
    color: var(--gray-700);
}

.campaign-form {
    padding: 32px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.campaign-form .form-group {
    margin-bottom: 24px;
}

.campaign-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-700);
}

.campaign-form input,
.campaign-form select,
.campaign-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
    font-family: inherit;
}

.campaign-form input:focus,
.campaign-form select:focus,
.campaign-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.campaign-form textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 24px;
    border-top: 1px solid var(--gray-200);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.filter-group select {
    padding: 10px 16px;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    background: var(--white);
    color: var(--gray-700);
    font-weight: 500;
    transition: var(--transition);
}

.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.date-filter select {
    padding: 10px 16px;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    background: var(--white);
    color: var(--gray-700);
    font-weight: 500;
    transition: var(--transition);
}

.date-filter select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .campaigns-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 24px 20px;
        flex-direction: column;
        align-items: stretch;
    }
    
    .stats-overview,
    .campaigns-stats {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    
    .charts-grid,
    .map-container,
    .insights-section,
    .data-tables {
        padding: 20px;
    }
    
    .campaigns-grid {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .map-controls {
        flex-direction: column;
        gap: 16px;
    }
    
    .control-group {
        min-width: auto;
    }
    
    .region-info-panel {
        left: 10px;
        right: 10px;
        width: auto;
    }
    
    .insight-cards {
        grid-template-columns: 1fr;
    }
    
    .table-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .table-controls {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .table-controls input {
        width: 100%;
        margin-bottom: 12px;
    }
    
    .modal-content {
        margin: 10px;
        width: calc(100% - 20px);
    }
    
    .campaign-form {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 24px;
    }
    
    .user-type-selector {
        flex-direction: column;
    }
    
    .campaign-meta {
        grid-template-columns: 1fr;
    }
    
    .campaign-stats {
        flex-direction: column;
        gap: 12px;
    }
    
    .info-card {
        flex-direction: column;
        text-align: center;
    }
    
    .modal-header {
        padding: 20px;
    }
    
    .modal-header h2 {
        font-size: 20px;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.hidden { display: none; }
.visible { display: block; }

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.error {
    color: var(--danger-color);
    border-color: var(--danger-color) !important;
}

.success {
    color: var(--success-color);
    border-color: var(--success-color) !important;
}