<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis - School Dropout Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="dashboard-page">
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>Dropout Tracker</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <div class="user-info">
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-details">
                <span class="user-name" id="userName">Loading...</span>
                <span class="user-role" id="userRole">Loading...</span>
            </div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="map.html" class="nav-link">
                    <i class="fas fa-map"></i>
                    <span>Regional Map</span>
                </a>
            </li>
            <li class="nav-item active">
                <a href="analysis.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analysis</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="campaigns.html" class="nav-link">
                    <i class="fas fa-bullhorn"></i>
                    <span>Campaigns</span>
                </a>
            </li>
            <li class="nav-item logout">
                <a href="#" class="nav-link" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </nav>

    <main class="main-content">
        <header class="page-header">
            <div class="header-left">
                <h1>Data Analysis & Insights</h1>
                <p>Comprehensive analysis of dropout and literacy trends</p>
            </div>
            <div class="header-right">
                <div class="date-filter">
                    <select id="timeRange">
                        <option value="1year">Last Year</option>
                        <option value="3years">Last 3 Years</option>
                        <option value="5years">Last 5 Years</option>
                    </select>
                </div>
            </div>
        </header>

        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="stat-content">
                    <h3 id="totalStudents">2,450,000</h3>
                    <p>Total Students</p>
                    <span class="stat-change positive">+2.3%</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-content">
                    <h3 id="dropoutRate">12.4%</h3>
                    <p>Overall Dropout Rate</p>
                    <span class="stat-change negative">-0.8%</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-content">
                    <h3 id="literacyRate">78.6%</h3>
                    <p>Literacy Rate</p>
                    <span class="stat-change positive">+1.2%</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <div class="stat-content">
                    <h3 id="activeCampaigns">24</h3>
                    <p>Active Campaigns</p>
                    <span class="stat-change positive">+4</span>
                </div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Dropout Rate Trends</h3>
                    <div class="chart-controls">
                        <select id="trendFilter">
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                            <option value="yearly">Yearly</option>
                        </select>
                    </div>
                </div>
                <div class="chart-content" style="height: 400px;">
                    <canvas id="dropoutTrendChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-header">
                    <h3>Regional Comparison</h3>
                    <div class="chart-controls">
                        <select id="regionFilter">
                            <option value="all">All Regions</option>
                            <option value="north">Northern States</option>
                            <option value="south">Southern States</option>
                            <option value="east">Eastern States</option>
                            <option value="west">Western States</option>
                        </select>
                    </div>
                </div>
                <div class="chart-content" style="height: 400px;">
                    <canvas id="regionalComparisonChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-header">
                    <h3>Gender-wise Distribution</h3>
                </div>
                <div class="chart-content" style="height: 400px;">
                    <canvas id="genderChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-header">
                    <h3>Age Group Analysis</h3>
                </div>
                <div class="chart-content" style="height: 400px;">
                    <canvas id="ageGroupChart"></canvas>
                </div>
            </div>
        </div>

        <div class="insights-section">
            <div class="insights-container">
                <h2>Key Insights & Recommendations</h2>
                
                <div class="insight-cards">
                    <div class="insight-card critical">
                        <div class="insight-header">
                            <i class="fas fa-exclamation-circle"></i>
                            <h4>Critical Areas</h4>
                        </div>
                        <ul>
                            <li>Uttar Pradesh shows highest dropout rate at 18.5%</li>
                            <li>Rural areas have 2.3x higher dropout rates</li>
                            <li>Girls aged 12-14 are most vulnerable group</li>
                        </ul>
                    </div>
                    
                    <div class="insight-card success">
                        <div class="insight-header">
                            <i class="fas fa-check-circle"></i>
                            <h4>Success Stories</h4>
                        </div>
                        <ul>
                            <li>Kerala maintains lowest dropout rate at 2.1%</li>
                            <li>Mid-day meal programs reduced dropouts by 15%</li>
                            <li>Digital literacy campaigns improved retention</li>
                        </ul>
                    </div>
                    
                    <div class="insight-card recommendation">
                        <div class="insight-header">
                            <i class="fas fa-lightbulb"></i>
                            <h4>Recommendations</h4>
                        </div>
                        <ul>
                            <li>Increase awareness campaigns in rural areas</li>
                            <li>Implement targeted support for girls education</li>
                            <li>Expand scholarship programs for vulnerable families</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="data-tables">
            <div class="table-container">
                <div class="table-header">
                    <h3>Regional Statistics Summary</h3>
                    <div class="table-controls">
                        <input type="text" placeholder="Search regions..." id="tableSearch">
                        <button class="export-btn" id="exportData">
                            <i class="fas fa-download"></i>
                            Export CSV
                        </button>
                    </div>
                </div>
                <div class="table-wrapper">
                    <table class="data-table" id="regionTable">
                        <thead>
                            <tr>
                                <th>Region</th>
                                <th>Population</th>
                                <th>Dropout Rate</th>
                                <th>Literacy Rate</th>
                                <th>Enrollment</th>
                                <th>Campaigns</th>
                            </tr>
                        </thead>
                        <tbody id="regionTableBody">
                            <!-- Data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/data.js"></script>
    <script src="js/analysis.js"></script>
    <script src="js/navigation.js"></script>
</body>
</html>