<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Dropout & Literacy Rate Tracker - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h1>School Dropout & Literacy Tracker</h1>
                <p>Monitor educational progress and literacy rates across regions</p>
            </div>
            
            <div class="user-type-selector">
                <button type="button" class="user-type-btn active" data-type="government">
                    <i class="fas fa-building"></i>
                    <span>Government</span>
                </button>
                <button type="button" class="user-type-btn" data-type="ngo">
                    <i class="fas fa-hands-helping"></i>
                    <span>NGO</span>
                </button>
            </div>

            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required placeholder="Enter your password">
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In
                </button>
            </form>

            <div class="demo-credentials">
                <h3>Demo Credentials:</h3>
                <div class="demo-section">
                    <strong>Government User:</strong>
                    <p>Email: gov@example.com | Password: gov123</p>
                </div>
                <div class="demo-section">
                    <strong>NGO User:</strong>
                    <p>Email: ngo@example.com | Password: ngo123</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/login.js"></script>
</body>
</html>