<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regional Map - School Dropout Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="dashboard-page">
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>Dropout Tracker</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <div class="user-info">
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-details">
                <span class="user-name" id="userName">Loading...</span>
                <span class="user-role" id="userRole">Loading...</span>
            </div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item active">
                <a href="map.html" class="nav-link">
                    <i class="fas fa-map"></i>
                    <span>Regional Map</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="analysis.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analysis</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="campaigns.html" class="nav-link">
                    <i class="fas fa-bullhorn"></i>
                    <span>Campaigns</span>
                </a>
            </li>
            <li class="nav-item logout">
                <a href="#" class="nav-link" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </nav>

    <main class="main-content">
        <header class="page-header">
            <div class="header-left">
                <h1>Regional Dropout & Literacy Map</h1>
                <p>Interactive visualization of education statistics by region</p>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search regions..." id="regionSearch">
                </div>
            </div>
        </header>

        <div class="map-container">
            <div class="map-controls">
                <div class="control-group">
                    <label>Data Layer:</label>
                    <select id="dataLayer">
                        <option value="dropout">Dropout Rate</option>
                        <option value="literacy">Literacy Rate</option>
                        <option value="enrollment">Enrollment Rate</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <label>Education Level:</label>
                    <select id="educationLevel">
                        <option value="primary">Primary School</option>
                        <option value="secondary">Secondary School</option>
                        <option value="higher">Higher Education</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <label>Year:</label>
                    <select id="yearFilter">
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                    </select>
                </div>
            </div>

            <div class="map-wrapper">
                <div id="map" class="interactive-map"></div>
                
                <div class="map-legend">
                    <h4>Legend</h4>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #d73027;"></div>
                        <span>High Risk (>30%)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #fc8d59;"></div>
                        <span>Medium Risk (15-30%)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #fee08b;"></div>
                        <span>Low Risk (5-15%)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #91cf60;"></div>
                        <span>Very Low (<5%)</span>
                    </div>
                </div>
            </div>

            <div class="region-info-panel" id="regionInfoPanel">
                <div class="panel-header">
                    <h3 id="regionName">Select a region</h3>
                    <button class="close-panel" id="closePanelBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="panel-content" id="regionDetails">
                    <p>Click on a region to view detailed statistics</p>
                </div>
            </div>
        </div>
    </main>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/data.js"></script>
    <script src="js/map.js"></script>
    <script src="js/navigation.js"></script>
</body>
</html>